SUPABASE_URL=https://axozefedjmitcbioidtj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4b3plZmVkam1pdGNiaW9pZHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDMzMTEsImV4cCI6MjA3OTIxOTMxMX0.zTwqBpoG2BuQV60rp3wkpEa2jmopCWOm9lQI1mEnP_M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4b3plZmVkam1pdGNiaW9pZHRqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzY0MzMxMSwiZXhwIjoyMDc5MjE5MzExfQ.JUk6viHapiw8XS-KrFcy_kL5d8zoNfLrlh58yZxfI70
SUPABASE_BUCKET=cvs
GEMINI_API_KEY=AIzaSyBYcylHsb0BcZVOqp_9u0_WcTWryRlaOUk
REDIS_URL=redis://default:AY5jAAIncDFiMWQ2ZWRkYzg3NWM0YmU2ODYxMDA2MjVjYTYxODM2OHAxMzY0NTE@notable-hawk-36451.upstash.io:6379
N8N_WEBHOOK_URL=http://localhost:5678/home/workflows
API_KEY=db7db81b3c4e4d8f8e5f9b0a1c2d3e4f
PORT=8080
NODE_ENV=production
